<!DOCTYPE html>
<html ng-app="discussions_app">
  <head>
    <title></title>
 <!-- THESE TWO VERSIONS BELOW MUST MATCH!!!! -->
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.5/angular.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.5/angular-route.js"></script>
 
 <!-- My modules here -->
    <script type="text/javascript" src="../modules/app.js"></script>
    <script type="text/javascript" src="../controllers/discussions.js"></script>
    <script type="text/javascript" src="../factories/discussions.js"></script>

  </head>
  <body>
    <div ng-app='discussions_app'>
        <a href="#/">Login</a> | <a href="#/dashboard">Dashboard</a> | <a href="#/topic">topic</a> | <a href="#/user">user</a>
        <div ng-view="">
        </div>
    </div>
  </body>
</html>